# AutomationTestSetFramework

./: AutomationFramework.sln  README.md  UML Diagram.xml
AutomationFramework/: AutomationTestSetDriver.cs  AutomationTestSetFramework.csproj  ResourceHelper.cs
AutomationFramework/Aspects/: IMethodBoundaryAspect.cs  TestMethodBoundaryAspectAttribute.cs
AutomationFramework/Properties/: Resources.Designer.cs  Resources.resx
AutomationFramework/TestInterfaces/: IReporter.cs  ITestCase.cs  ITestCaseLogger.cs  ITestCaseStatus.cs  ITestSet.cs  ITestSetLogger.cs  ITestSetStatus.cs  ITestStatus.cs  ITestStep.cs  ITestStepLogger.cs  ITestStepStatus.cs
AutomationTestSetFrameworkNUnit/: AutomationTestSetFrameworkNUnit.csproj  FakeReporter.cs  FakeTestCase.cs  FakeTestCaseLogger.cs  FakeTestCaseStatus.cs  FakeTestSet.cs  FakeTestSetLogger.cs  FakeTestSetStatus.cs  FakeTestStep.cs  FakeTestStepLogger.cs  FakeTestStepStatus.cs  RunTestCase.cs  RunTestReporter.cs  RunTestSet.cs  RunTestStep.cs
